# NEXT-FT8CN

./: CLAUDE.md  README.md
ft8cn/: build.gradle
ft8cn/app/: build.gradle
ft8cn/app/src/main/: AndroidManifest.xml
ft8cn/app/src/main/assets/: ConfigFragment.java  audio_device_help.txt  audio_device_help_en.txt  audio_output_help.txt  auto_follow_help.txt  callsign.txt  civ_help.txt  clear_cache_data.txt  cloudlog.txt  connectMode.txt  controlMode.txt  decode_help.txt  dxcc_list.json  excludeCallsign.txt  frequency.txt  launch_supervision_help.txt  maidenhead.txt  messageMode.txt  no_response_help.txt  operationBand.txt  pttdelay.txt  qrz.txt  readme.txt  rig_model_help.txt  rigaddress.txt  serial_help.txt  swlMode.txt  timeoffset.txt  transDelay.txt
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/: FAQActivity.java  FT8Common.java  Ft8Message.java  GeneralVariables.java  MainActivity.java  MainViewModel.java  MessageHashMap.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/bluetooth/: BluetoothConstants.java  BluetoothSerialListener.java  BluetoothSerialService.java  BluetoothSerialSocket.java  BluetoothStateBroadcastReceive.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/callsign/: CallsignDatabase.java  CallsignFileOperation.java  CallsignInfo.java  OnAfterQueryCallsignLocation.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/connector/: BaseRigConnector.java  BluetoothRigConnector.java  CableConnector.java  CableSerialPort.java  ConnectMode.java  FlexConnector.java  IComWifiConnector.java  OnConnectorStateChanged.java  WifiConnector.java  X6100Connector.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/count/: CountDbOpr.java  CountFragment.java  CountInfoAdapter.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/database/: ControlMode.java  DatabaseOpr.java  DxccObject.java  OnAfterQueryConfig.java  OnAfterQueryFollowCallsigns.java  OnAfterWriteConfig.java  OnGetCallsign.java  OperationBand.java  RigNameList.java
ft8cn/app/src/main/java/com/bg7yoz/ft8cn/flex/: FlexCommand.java  FlexMeterInfos.java  FlexMeterList.java  FlexMeterType.java  FlexRadio.java  FlexRadioFactory.java  FlexResponseStyle.java  RadioTcpClient.java  RadioUdpClient.java  VITA.java  VitaTSF.java  VitaTSI.java
ft8cn/app/src/main/kotlin/radio/ks3ckc/ft8us/: ComposeMainActivity.kt  FT8USApp.kt
ft8cn/app/src/main/res/drawable/: dialog_style.xml  float_button_style.xml  help_dialog_style.xml  imagebutton_style.xml  imagebutton_transparent_style.xml  select_bluetooth_dialog_style.xml  select_serial_port_item_style.xml
ft8cn/app/src/main/res/layout/: bau_rate_spinner_item.xml  bluetooth_device_list_item.xml  call_list_holder_item.xml  call_list_holder_simple_item.xml  clear_cache_dialog_layout.xml  count_detail_item.xml  count_info_bar_item.xml  count_info_none_item.xml  count_info_pie_item.xml  flex_device_list_item.xml  fragment_calling_list.xml  fragment_config.xml  fragment_my_calling.xml  fragment_spectrum.xml  function_order_spinner_item.xml  help_dialog_layout.xml  launch_supervision_spinner_item.xml  log_callsign_holder_item.xml  log_qsl_holder_item.xml  main_activity.xml  no_reply_limit_spinner_item.xml  operation_band_dialog_item.xml  operation_band_spinner_item.xml  ptt_delay_spinner_item.xml  rig_name_spinner_item.xml  select_serial_port_list_view_item.xml  serial_data_bits_spinner_item.xml  serial_parity_bits_spinner_item.xml  serial_stop_bits_spinner_item.xml  tracker_cq_marker_info_win.xml  tracker_grid_info_win.xml  tracker_record_info_win.xml  utc_time_offset_spinner_item.xml  xiegu_device_list_item.xml
ft8cn/app/src/main/res/layout-land/: fragment_calling_list.xml  fragment_my_calling.xml  log_callsign_holder_item.xml  log_qsl_holder_item.xml  main_activity.xml
ft8cn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ft8cn/app/src/main/res/values-el/: strings.xml
ft8cn/app/src/main/res/values-es/: strings.xml
ft8cn/app/src/main/res/values-ja/: strings.xml
ft8cn/app/src/main/res/values-night/: colors.xml
ft8cn/app/src/main/res/values-zh-rCN/: strings.xml
ft8cn/app/src/main/res/values-zh-rHK/: strings.xml
ft8cn/app/src/main/res/values-zh-rMO/: strings.xml
ft8cn/app/src/main/res/values-zh-rTW/: strings.xml
ft8cn/app/src/main/res/xml/: device_filter.xml
ft8cn/gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
