// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
ext {
    var3 = 'G:\\coding\\ft8CN\\ft8CN.jks'
    var = var3
    var1 = '/Users/mymac/Desktop/coding/ft8CN/ft8CN.jks'
    var2 = var
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
